This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ÇàÄê.aux
The style file: nsfc.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Cmm.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            837 strings with 8133 characters,
and the built_in function-call counts, 3574 in all, are:
= -- 282
> -- 100
< -- 34
+ -- 53
- -- 18
* -- 186
:= -- 529
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 75
cite$ -- 4
duplicate$ -- 243
empty$ -- 250
format.name$ -- 21
if$ -- 806
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 45
newline$ -- 35
num.names$ -- 4
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 268
stack$ -- 0
substring$ -- 181
swap$ -- 217
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 62
