% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{21SC_WebSegE}
侯淇彬, 韩凌昊, 刘姜江,  \textbf{程明明},
  ``互联网图像驱动的语义分割自主学习,''
  \emph{中国科学：信息科学}, vol.~51, no.~7, pp. 1084--1099, 2021.

\bibitem{ChengZMHH10}
\textbf{Ming-Ming Cheng}, F.-L. Zhang, N.~J. Mitra, X.~Huang,  S.-M. Hu,
  ``Repfinder: Finding approximately repeated scene elements for image
  editing,'' \emph{ACM Trans. Graph.}, vol.~29, no.~4, pp. 83:1--8, 2010.

\bibitem{cheng2014imagespirit}
\textbf{Ming-Ming Cheng}, S.~Zheng, W.-Y. Lin, V.~Vineet, P.~Sturgess,
  N.~Crook, N.~J. Mitra,  P.~Torr, ``Imagespirit: Verbal guided image
  parsing,'' \emph{ACM Trans. Graph.}, vol.~34, no.~1, pp. 3:1--3:11, 2014.

\bibitem{sketch2PhotoMost}
中华人民共和国科学技术部, ``强化科学目标导向
  为“十二五”国民经济和社会发展提供坚实科学基础——973计划和国家重大科学研究计划2011年项目实施会在京召开,''
  \url{https://most.gov.cn/kjbgz/201104/t20110429_86339.html}.

\end{thebibliography}
